<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Kiara Gross 2026 Resume</title>
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/index.css">
    </head>

    <body>
        <header>
            <section class="header">
                <h1><a href=index.html class="home-link">Kiara Gross</a></h1>
                <p class="contact">
                    Email:
                    <a href="mailto:grosskiara45@gmail.com"
                        >grosskiara45@gmail.com</a
                    >
                    | Phone: (502) 876-0669 | LinkedIn:
                    <a href="www.linkedin.com/in/kiaragross">linkedin.com/in/kiaragross</a>
                </p>
            </section>
        </header>
        <main class="main-content">
            <section class="column1">
                <img src="images/IMG_7445.jpeg" alt="Kiara Gross Headshot">
            </section>    
            <section class="column2">
                <h2>About Me</h2>
                <p>Hi, my name is Kiara Gross and I’ve spent the last 3 years in the fast-paced world of video production, mastering the art of high-pressure workflows and technical troubleshooting. Now, I’m applying that same creative discipline to building immersive, high-performance web applications. </p><br>
                <p>As a student at Code Louisville, I am honing my skills in front-end and back-end technologies. Here’s the unique value I bring to a development team:</p><br>
                <ul class="item">
                    <li><strong>Creativity:</strong> A deep understanding of user engagement, visual hierarchy, and composition.</li>
                    <li><strong>Problem-Solving Skills:</strong> Experience troubleshooting gear and software errors under pressure to find immediate solutions.</li>
                    <li><strong>End-to-end Ownership:</strong> A proven track record of managing complex projects from ideation to final delivery.</li>
                </ul><br>
                <p>I am currently seeking a Junior Web Developer role where I can utilize my background in digital media to build visually stunning and functionally robust web experiences. To view my current resume, visit <a href="resume.html">here</a>. To view my current projects, visit <a href="projects.html">here</a>.</p><br>
                <p>Let’s connect! I’d love to hear your story and discuss how we can bridge creative paths with modern web development.</p>
            </section>        
        </main>
    </body>
</html>